#MyEclipse Usage Data
#Tue Nov 19 10:11:06 CST 2019
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.jdt.ui.ModuleInfoEditor=15
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=17
view/org.eclipse.jdt.ui.PackageExplorer=92
misc/timestamp=2019-11-19 2\:11\:06
view/org.eclipse.jdt.callhierarchy.view=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.ui.views.ProgressView=5
view/org.eclipse.jdt.ui.JavadocView=2
editor/org.eclipse.jdt.ui.ModuleInfoClassFileEditor=1
misc/eclipseVersion/4.10.0.I20181206-0815=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=4
bundle/com.genuitec.eclipse.inlinesearch=29
bundle/com.genuitec.eclipsecolortheme.api=36
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=29
misc/workspace_hash=-101218448
bundle/com.genuitec.eclipse.core.common.platform=36
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.jdt.debug.ui.DisplayView=8
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=29
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=36
editor/org.eclipse.jdt.ui.CompilationUnitEditor=892
misc/count=36
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=11
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=49
bundle/com.genuitec.eclipse.theming.scrollbar=29
misc/locale=zh_CN
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=29
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=29
misc/period=66813913
view/org.eclipse.ui.views.ContentOutline=10
view/org.eclipse.help.ui.HelpView=2
perspective/org.eclipse.jdt.ui.JavaPerspective=6
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=29
bundle/com.genuitec.eclipse.webclipse.evergreen=29
bundle/com.genuitec.eclipse.theming.ui=29
bundle/com.genuitec.eclipse.meexplorer=29
view/org.eclipse.ui.navigator.ProjectExplorer=15
misc/installmode/stable=0
view/org.eclipse.jdt.ui.SourceView=2
bundle/com.genuitec.eclipse.startup.workspace=29
bundle/com.genuitec.eclipse.patches=36
editor/org.eclipse.jdt.ui.ClassFileEditor=47
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=36
